logging:
    level:
#        tk.mybatis: DEBUG
        com.tlsoft.gpms.fulfilling: DEBUG
spring:
    application:
        name: gpms-fulfilling
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
        default-property-inclusion: non_null
    datasource:
        name: test
        url: jdbc:mysql://${MYSQL_HOST:172.16.100.119}:${MYSQL_PORT:3306}/hosp_contract?useUnicode=true&characterEncoding=UTF8
        username: root
        password: gpms
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        druid:
            filters: stat
            maxActive: 20
            initialSize: 1
            maxWait: 60000
            minIdle: 1
            timeBetweenEvictionRunsMillis: 60000
            minEvictableIdleTimeMillis: 300000
            validationQuery: select 'x'
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            poolPreparedStatements: true
            maxOpenPreparedStatements: 20
    redis:
        database: 2
        host: ${REDIS_HOST:127.0.0.1}
        port: ${REDIS_PORT:6379}
        pool:
            max-active: 20
    rabbitmq:
        host: ${RABBIT_MQ_HOST:localhost}
        port:  ${RABBIT_MQ_PORT:5672}
        username: guest
        password: guest
    zipkin:
        enabled: true
    sleuth:
      sampler:
        percentage: 1
    http:
      multipart:
        max-file-size: 10Mb
        max-request-size: 10Mb
mybatis:
    mapper-locations: "classpath*:mapper/*.xml"

server:
    port: 9978

eureka:
    instance:
        statusPageUrlPath: /info
        healthCheckUrlPath: /health
        # docker 部署开启,记得将IP修改为部署所在服务器的外网IP
        prefer-ip-address: true
        ip-address: 192.168.9.70
        lease-renewal-interval-in-seconds: 10    #每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
        lease-expiration-duration-in-seconds: 20 #告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
    client:
        serviceUrl:
#            defaultZone: http://localhost:8761/eureka/
                    # docker 部署开启,记得将IP修改为部署所在服务器的外网IP
            defaultZone: http://${EUREKA_HOST:172.16.100.119}:${EUREKA_PORT:8761}/eureka/
# 必须配置
#请求和响应GZIP压缩支持
feign:
  httpclient:
    enabled: false
  okhttp:
    enabled: true
  compression:
    request:
      enabled: true
      mime-types: text/xml,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true

ribbon:
  eureka:
    enabled: true
  ReadTimeout: 120000
  ConnectTimeout: 120000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false
  NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule

hystrix:
  threadpool:
    default:
      coreSize: 1000 ##并发执行的最大线程数，默认10
      maxQueueSize: 1000 ##BlockingQueue的最大队列数
      queueSizeRejectionThreshold: 500 ##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 110000

# 配置swagger
swagger:
    enabled: true
    base-package: com.tlsoft.gpms.fulfilling
    title: Admin Back
    version: 1.0.0.SNAPSHOT
    description: document 文档服务
    contact:
        name: zuojm

auth:
  serviceId: gpms-auth
  user:
    token-header: Authorization
    limit-expire: 1440 # 一天过期
  client:
    id: gpms-fulfilling
    secret: 123456
    token-header: client-token

#redis-cache 相关
redis:
    pool:
         maxActive: 300
         maxIdle: 100
         maxWait: 1000
    host: ${REDIS_HOST:localhost}
    port:  ${REDIS_PORT:6379}
    password:
    timeout: 2000
    # 服务或应用名
    sysName: gpms-fulfilling
    enable: true
    database: 2
# 跨服务数据合并
merge:
  enabled: true
  guavaCacheNumMaxSize: 1000
  guavaCacheRefreshWriteTime: 10 # min
  guavaCacheRefreshThreadPoolSize: 10
  aop:
    enabled: true

mapper:
  mappers: com.bosssoft.gpms.security.common.mapper.CommonMapper
